# testapi

./: .gitignore  README.md  pom.xml
src/main/java/com/cosmic/restful/dao/: UserDao.java
src/main/java/com/cosmic/restful/models/: BaseEntity.java  ModelsFactory.java  User.java
src/main/java/com/cosmic/restful/resources/: UserResource.java
src/main/java/com/cosmic/restful/services/: UserService.java
src/main/webapp/WEB-INF/: web.xml
